MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_NAME=your_database_name
MYSQL_DB_USER=your_database_user
MYSQL_DB_PASSWORD=your_database_password
MYSQL_DB_PORT=your_database_port

PGSQL_DB_HOST=postgres
PGSQL_DB_NAME=your_database_name
PGSQL_DB_USER=your_database_user
PGSQL_DB_PASSWORD=your_database_password
PGSQL_DB_PORT=your_database_port
